# bouncycastle-maven-plugin

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
src/it/: pom.xml  settings-security.xml  settings.xml
src/it/sign-artifacts/: assertions.bsh  invoker.properties  pom.xml
src/it/sign-artifacts-with-keyring-file/: assertions.bsh  pom.xml
src/it/sign-artifacts-with-passphase-from-maven-settings/: assertions.bsh  invoker.properties  pom.xml
src/it/sign-artifacts-with-passphase-from-settings/: assertions.bsh  invoker.properties  pom.xml
src/it/sign-attached-artifact/: assertions.bsh  invoker.properties  pom.xml
src/it/sign-attached-artifact/src/main/java/it/sign/attached/artifact/: TestClass.java
src/main/java/com/deciphernow/maven/plugins/bouncycastle/: SignMojo.java  Utils.java
src/test/java/com/deciphernow/maven/plugins/bouncycastle/: TestUtils.java
src/test/resources/com/deciphernow/maven/plugins/bouncycastle/: data.txt  keys.asc  signature.asc
