/*
 * Copyright 2017 Decipher Technology Studios LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.io.*;

File artifactDir = new File(localRepositoryPath, "com/deciphernow/bouncycastle-maven-plugin-sign-artifacts-it/1.0.0");

String[] ascFiles = {
        "bouncycastle-maven-plugin-sign-artifacts-it-1.0.0.pom.asc",
        "bouncycastle-maven-plugin-sign-artifacts-it-1.0.0.jar.asc",
        "bouncycastle-maven-plugin-sign-artifacts-it-1.0.0-sources.jar.asc",
};

for (String ascFile : ascFiles) {
    File file = new File(artifactDir, ascFile);
    if (!file.isFile()) {
        throw new Exception("Missing file " + file);
    } else {
        System.out.println(ascFile + " has been generated");
    }
}